{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reporting.db"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV",
      "Issuer": "quizapp-auth-api",
      "Audience": "quizapp-client"
    }},
    "TopicAndQueueNames": {
      "ResultDataQueue": "summarizereportdata"
    },
    "ServiceBusConnectionString":"Endpoint=sb://beebrilliant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8En8cARVmwwr5JlAtHR/6VbtsWPax5ESj+ASbGwoYOA=",
    "Issuer": "quizapp-auth-api",
    "TokenKey": "super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV"
}
