{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TopicAndQueueNames": {
    "ResultDataQueue": "summarizereportdata"
  },
  "Issuer": "[Your issuer]",
  "TokenKey": "[Your token key here]",
  "TestSignalR": "false"
}