{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:beebrillian.database.windows.net,1433;Initial Catalog=quizdb;Persist Security Info=False;User ID=sqladmin;Password=NewfSucks!23$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV",
      "Issuer": "quizapp-auth-api",
      "Audience": "quizapp-client"
    }
  },
  "Issuer": "quizapp-auth-api",
  "TokenKey": "super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV super secret unguessable key 1234567890 abcdefg ABCDEFGHOJKLMNOP QRSTUV"
}