{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=quizdb;User ID=sa;Password=NewfSucks1234;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "[Your value]",
      "Issuer": "[Your value]",
      "Audience": "[Your value]"
    }
  },
  "Issuer": "[Your value]",
  "TokenKey": "[Your value]"
} 